<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\user\.Rider2017.3\system\resharper-host\local\Transient\ReSharperHost\v11\SolutionCaches\_OctopusGamesTest.1817925772.00" t="ExcludeRecursive" />
    <e p="C:\Users\user\Desktop\Projects\OctopusGamesTest" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Plugins" t="Include">
          <e p="Editor" t="Include">
            <e p="JetBrains" t="Include">
              <e p="Unity3DRider.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="Camera.cs" t="Include" />
          <e p="GameManager.cs" t="Include" />
          <e p="MainUI.cs" t="Include" />
          <e p="Menu.cs" t="Include" />
          <e p="OnCollideExplode.cs" t="Include" />
          <e p="OnCollisionParentNotifier.cs" t="Include" />
          <e p="SimpleCameraController.cs" t="Include" />
          <e p="WallRespawn.cs" t="Include" />
        </e>
        <e p="Standard Assets" t="Include">
          <e p="CrossPlatformInput" t="Include">
            <e p="Scripts" t="Include">
              <e p="AxisTouchButton.cs" t="Include" />
              <e p="ButtonHandler.cs" t="Include" />
              <e p="CrossPlatformInputManager.cs" t="Include" />
              <e p="InputAxisScrollbar.cs" t="Include" />
              <e p="Joystick.cs" t="Include" />
              <e p="MobileControlRig.cs" t="Include" />
              <e p="PlatformSpecific" t="Include">
                <e p="MobileInput.cs" t="Include" />
                <e p="StandaloneInput.cs" t="Include" />
              </e>
              <e p="TiltInput.cs" t="Include" />
              <e p="TouchPad.cs" t="Include" />
              <e p="VirtualInput.cs" t="Include" />
            </e>
          </e>
          <e p="Editor" t="Include">
            <e p="CrossPlatformInput" t="Include">
              <e p="CrossPlatformInputInitialize.cs" t="Include" />
            </e>
          </e>
          <e p="ParticleSystems" t="Include">
            <e p="Scripts" t="Include">
              <e p="AfterburnerPhysicsForce.cs" t="Include" />
              <e p="ExplosionFireAndDebris.cs" t="Include" />
              <e p="ExplosionPhysicsForce.cs" t="Include" />
              <e p="Explosive.cs" t="Include" />
              <e p="ExtinguishableParticleSystem.cs" t="Include" />
              <e p="FireLight.cs" t="Include" />
              <e p="Hose.cs" t="Include" />
              <e p="ParticleSystemMultiplier.cs" t="Include" />
              <e p="SmokeParticles.cs" t="Include" />
              <e p="WaterHoseParticles.cs" t="Include" />
            </e>
            <e p="Shaders" t="Include">
              <e p="PriorityParticleAdd.shader" t="Include" />
              <e p="PriorityParticleAddSoft.shader" t="Include" />
              <e p="PriorityParticleAlpha.shader" t="Include" />
            </e>
          </e>
          <e p="Utility" t="Include">
            <e p="ActivateTrigger.cs" t="Include" />
            <e p="AlphaButtonClickMask.cs" t="Include" />
            <e p="AutoMobileShaderSwitch.cs" t="Include" />
            <e p="AutoMoveAndRotate.cs" t="Include" />
            <e p="CameraRefocus.cs" t="Include" />
            <e p="CurveControlledBob.cs" t="Include" />
            <e p="DragRigidbody.cs" t="Include" />
            <e p="DynamicShadowSettings.cs" t="Include" />
            <e p="EventSystemChecker.cs" t="Include" />
            <e p="FollowTarget.cs" t="Include" />
            <e p="ForcedReset.cs" t="Include" />
            <e p="FOVKick.cs" t="Include" />
            <e p="FPSCounter.cs" t="Include" />
            <e p="LerpControlledBob.cs" t="Include" />
            <e p="ObjectResetter.cs" t="Include" />
            <e p="ParticleSystemDestroyer.cs" t="Include" />
            <e p="PlatformSpecificContent.cs" t="Include" />
            <e p="SimpleActivatorMenu.cs" t="Include" />
            <e p="SimpleMouseRotator.cs" t="Include" />
            <e p="SmoothFollow.cs" t="Include" />
            <e p="TimedObjectActivator.cs" t="Include" />
            <e p="TimedObjectDestructor.cs" t="Include" />
            <e p="WaypointCircuit.cs" t="Include" />
            <e p="WaypointProgressTracker.cs" t="Include" />
          </e>
          <e p="Vehicles" t="Include">
            <e p="Car" t="Include">
              <e p="CarGuidelines.txt" t="Include" />
              <e p="Scripts" t="Include">
                <e p="BrakeLight.cs" t="Include" />
                <e p="CarAIControl.cs" t="Include" />
                <e p="CarAudio.cs" t="Include" />
                <e p="CarController.cs" t="Include" />
                <e p="CarSelfRighting.cs" t="Include" />
                <e p="CarUserControl.cs" t="Include" />
                <e p="Mudguard.cs" t="Include" />
                <e p="SkidTrail.cs" t="Include" />
                <e p="Suspension.cs" t="Include" />
                <e p="WheelEffects.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="DiffuseReflectiveShader.shader" t="Include" />
                <e p="ReflectiveDiffuseSpec.shader" t="Include" />
                <e p="ReflectiveDiffuseSpecTransp.shader" t="Include" />
              </e>
            </e>
          </e>
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="OctopusGamesTest.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>